# kinesis-sample-consumer

./: pom.xml
src/main/java/com/kitac/kinesissamples/consumer/: AppConfig.java  Consumer.java  Main.java
src/main/java/com/kitac/kinesissamples/consumer/communication/: DynamoDBManager.java
src/main/java/com/kitac/kinesissamples/consumer/model/: KinesisRecord.java  PlayState1.java  PulseKind.java  UnitCurrentRecord.java  UnitHistoryRecord.java  UnitRecord.java  UnitRecordItem.java
src/test/scala/com/kitac/kinesissamples/consumer/tests/scala/: ConsumerSpec.scala  DynamoDBManagerSpec.scala  UnitRecordSpec.scala
